<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

    <h1>Filmstrip.js</h1>
    <p>jQuery filmstrip carousel that supports images of varying widths and height. Fully responsive.</p>
    <p>images courtesy of <a href="http://placekitten.com/">placekitten.com</a></p>
    <p><a href="">github repo</a></p>

    <div id="filmstrip-viewport">
        <div id="filmstrip-wrapper" class="clearfix">
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/540/700"/>
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/1700/600"/>
            <img src="http://placekitten.com/1700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/1240/700"/>
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/540/700"/>
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/540/700"/>
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/540/700"/>
            <img src="http://placekitten.com/700/600"/>
            <img src="http://placekitten.com/700/800"/>
            <img src="http://placekitten.com/770/500"/>
            <img src="http://placekitten.com/800/600"/>
            <img src="http://placekitten.com/540/700"/>
        </div>
    </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/filmstrip.js"></script>


        <script>
            $(window).load(function () {
                var filmstrip = new FilmStrip( $('#filmstrip-wrapper'), $('#filmstrip-viewport') );
            });

            $(window).resize(function() {
                var filmstrip = new FilmStrip( $('#filmstrip-wrapper'), $('#filmstrip-viewport') );
            });
        </script>
    </body>
</html>
